NODE_ENV=development

CLIENT_URL=http://localhost:3000
PORT=3001

SENDGRID_API_KEY=

SENDGRID_USER=
SENDGRID_PASS=

GCLOUD_PROJECT=big-icon-232012
GCS_BUCKET=chroma190
GCS_KEYFILE=keyfile.json

MONGODB_URI=mongodb://localhost:27017/chroma